<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书,">










<meta name="description" content="听说，你聪明过人，气宇轩昂;听说，你至情至性，风流浪荡;你的一生，唯美而凄怆;在布达拉宫里，你是雪域最大的王;在拉萨的大街上，你是世间最美的情郎;在红宫的灵塔殿里，他们说不会安放你的塑像;在藏民的歌里，他们说你的追求和他们一样;心静如水，听你喃喃的梵唱;于琼卓嘎，那如月般皎洁的姑娘，正在悄悄地梳妆……与之相遇，是你一生的惊涛骇浪;三百年的爱恋，温暖了世人清瘦的心房;帕廓街上，仍能看到金色的“未嫁">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="仓央嘉措诗选">
<meta property="og:url" content="http://yoursite.com/2019/01/04/仓央嘉措诗选/index.html">
<meta property="og:site_name" content="Chengwll Blog">
<meta property="og:description" content="听说，你聪明过人，气宇轩昂;听说，你至情至性，风流浪荡;你的一生，唯美而凄怆;在布达拉宫里，你是雪域最大的王;在拉萨的大街上，你是世间最美的情郎;在红宫的灵塔殿里，他们说不会安放你的塑像;在藏民的歌里，他们说你的追求和他们一样;心静如水，听你喃喃的梵唱;于琼卓嘎，那如月般皎洁的姑娘，正在悄悄地梳妆……与之相遇，是你一生的惊涛骇浪;三百年的爱恋，温暖了世人清瘦的心房;帕廓街上，仍能看到金色的“未嫁">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/04/仓央嘉措诗选/仓央嘉措.png">
<meta property="og:updated_time" content="2019-01-11T03:50:05.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仓央嘉措诗选">
<meta name="twitter:description" content="听说，你聪明过人，气宇轩昂;听说，你至情至性，风流浪荡;你的一生，唯美而凄怆;在布达拉宫里，你是雪域最大的王;在拉萨的大街上，你是世间最美的情郎;在红宫的灵塔殿里，他们说不会安放你的塑像;在藏民的歌里，他们说你的追求和他们一样;心静如水，听你喃喃的梵唱;于琼卓嘎，那如月般皎洁的姑娘，正在悄悄地梳妆……与之相遇，是你一生的惊涛骇浪;三百年的爱恋，温暖了世人清瘦的心房;帕廓街上，仍能看到金色的“未嫁">
<meta name="twitter:image" content="http://yoursite.com/2019/01/04/仓央嘉措诗选/仓央嘉措.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/04/仓央嘉措诗选/">





  <title>仓央嘉措诗选 | Chengwll Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chengwll Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/04/仓央嘉措诗选/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alto">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chengwll Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">仓央嘉措诗选</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-04T17:45:40+08:00">
                2019-01-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/04/仓央嘉措诗选/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/04/仓央嘉措诗选/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2019/01/04/仓央嘉措诗选/仓央嘉措.png" alt="仓央嘉措"></p>
<p>听说，你聪明过人，气宇轩昂;<br>听说，你至情至性，风流浪荡;<br>你的一生，唯美而凄怆;<br>在布达拉宫里，你是雪域最大的王;<br>在拉萨的大街上，你是世间最美的情郎;<br>在红宫的灵塔殿里，他们说不会安放你的塑像;<br>在藏民的歌里，他们说你的追求和他们一样;<br>心静如水，听你喃喃的梵唱;<br>于琼卓嘎，那如月般皎洁的姑娘，正在悄悄地梳妆……<br>与之相遇，是你一生的惊涛骇浪;<br>三百年的爱恋，温暖了世人清瘦的心房;<br>帕廓街上，仍能看到金色的“未嫁娘”;<br>拂去尘埃，轻嗅你墨间的香;<br>你舍弃了轮回，为的是玫瑰得以绽放;<br>你歌唱了爱情，却背叛了信仰;<br>烟波浩渺的青海湖畔，你一笑了然;<br>云为你舒卷，山为你动容，水为你流响， 永恒就在那一刹那里收藏;<br>是谁说你， 因忠诚而叛逆，因压抑而豪放……<br>你是雪域高原那蓝色的格桑花，风吹过，就漫野疯长;<br>一生的起伏跌宕， 只不过，是对自由的向往！</p>
<p>其一  《十诫诗》</p>
<p>第一最好不相见，如此便可不相恋。<br>第二最好不相知，如此便可不相思。<br>第三最好不相伴，如此便可不相欠。<br>第四最好不相惜，如此便可不相忆。<br>第五最好不相爱，如此便可不相弃。<br>第六最好不相对，如此便可不相会。<br>第七最好不相误，如此便可不相负。<br>第八最好不相许，如此便可不相续。<br>第九最好不相依，如此便可不相偎。<br>第十最好不相遇，如此便可不相聚。<br>但曾相见便相知，相见何如不见时。<br>安得与君相诀绝，免教生死作相思。</p>
<p>其二  《那一世》</p>
<p>那一天    我闭目在经殿的香雾中<br>蓦然听见你颂经中的真言<br>那一月    我摇动所有的经筒<br>不为超度 只为触摸你的指尖<br>那一年    我磕长头匍匐在山路<br>不为觐见 只为贴着你的温暖<br>那一世    我转山转水转佛塔<br>不为修来世 只为途中与你相见<br>那一夜    我听了一宿梵唱<br>不为参悟  只为寻你的一丝气息<br>那一刻    我升起风马<br>不为乞福  只为守候你的到来<br>那一瞬    我飞升成仙<br>不为长生  只为佑你平安喜乐<br>那一月    我轻转过所有经筒<br>不为超度 只为触摸你的指纹<br>那一年    我磕长头拥抱尘埃<br>不为朝佛  只为贴着你的温暖 　<br>那一世    我细翻遍十万大山<br>不为修来世 只为途中能与你相遇<br>只是  就在那一夜<br>我忘记了所有  抛却了信仰  舍弃了轮回<br>只为  那曾在佛前哭泣的玫瑰<br>早已失去旧日的光泽</p>
<p>其三  《见或不见》</p>
<p>你见  或者不见我<br>我就在那里  不悲不喜<br>你念 或者不念我<br>情就在那里  不来不去 　<br>你爱 或者不爱我<br>爱就在那里  不增不减<br>你跟 或者不跟我<br>我的手就在你手里 不舍不弃<br>来我的怀里  或者<br>让我住进你的心里<br>默然相爱  寂静欢喜</p>
<p>其四</p>
<p>我问佛：为何不给所有女子羞花闭月的容颜？<br>​    佛曰：那只是昙花的一现，用来蒙蔽世俗的眼，没有什么美可以抵过一颗纯净仁爱的心， 我把它赐给每一个女子，可有人让它蒙上了灰；</p>
<p>我问佛：世间为何有那么多遗憾？<br>​    佛曰：这是一个婆娑世界，婆娑即遗憾，没有遗憾，给你再多幸福也不会体会快乐； </p>
<p>我问佛：如何让人们的心不再感到孤单？<br>​    佛曰：每一颗心生来就是孤单而残缺的，多数带着这种残缺度过一生 ，只因与能使它圆满的另一半相遇时不是疏忽错过，就是已失去了拥有它的资格； </p>
<p>我问佛：如果遇到了可以爱的人，却又怕不能把握该怎么办？<br>​    佛曰：留人间多少爱，迎浮世千重变，和有情人，做快乐事，别问是劫是缘； </p>
<p>我问佛：如何才能如你般睿智？<br>​    佛曰：佛是过来人，人是未来佛，佛把世间万物分为十界：佛，菩萨，声闻，缘觉，天，阿修罗，人，畜生，饿鬼，地狱；天，阿修罗，人，畜生，饿鬼，地狱，为六道众生；六道众生要经历因果轮回，从中体验痛苦；在体验痛苦的过程中，只有参透生命的真谛，才能得到永生，凤凰涅盘；<br>​    佛曰：人生有八苦：生，老，病，死，爱别离，怨长久，求不得，放不下；<br>​    佛曰：命由己造，相由心生，世间万物皆是化相，心不动，万物皆不动，心不变，万物皆不变；<br>​    佛曰：坐亦禅，行亦禅，一花一世界，一叶一如来，春来花自青，秋至叶飘零，无穷般若心自在，语默动静体自然；<br>​      佛说：万法皆生，皆系缘份，偶然的相遇，暮然的回首，注定彼此的一生，只为眼光交汇的刹那。 缘起即灭，缘生已空。 我也曾如你般天真。佛门中说一个人悟道有三阶段：勘破、放下、自在；的确，一个人必须要放下，才能得到自在；</p>
<p>我问佛：为什么总是在我悲伤的时候下雪？<br>​    佛说：冬天就要过去，留点记忆； </p>
<p>我问佛：为什么每次下雪都是我不在意的夜晚？<br>​    佛说：不经意的时候人们总会错过很多真正的美丽；</p>
<p>我问佛：那过几天还下不下雪？<br>​    佛说：不要只盯着这个季节，错过了今冬。</p>
<p>其六</p>
<p>曾虑多情损梵行，入山又恐别倾城。<br>世间安得双全法，不负如来不负卿!</p>
<p>其七</p>
<p>但曾相见便相知，相见何如不见时。<br>安得与君相诀绝，免教生死作相思。</p>
<p>其八</p>
<p>最好不相见，如此便可不相恋。<br>最好不相知，如此便可不相思。</p>
<p>其九</p>
<p>这么多年 你一直在我心口幽居<br>我放下过天地 却从未放下过你<br>渐悟也好 顿悟也罢<br>世间事 除了生死 哪一件事不是闲事<br>我独坐须弥山巅 将万里浮云一眼看开<br>一个人在雪中弹琴 另一个人在雪中知音<br>生命中的千山万水 任你一一告别<br>殉葬的花朵  开合有度<br>菩提的果实  奏响了空山<br>告诉我 你藏在落叶下的那些脚印<br>暗示着多少祭日 专供我法外逍遥</p>
<p>其十</p>
<p>结尽同心缔尽缘，此生虽短意缠绵。<br>与卿再世相逢日，玉树临风一少年</p>
<p>其十一</p>
<p>不观生灭与无常，但逐轮回向死亡。<br>绝顶聪明矜世智，叹他于此总茫茫。</p>
<p>其十二</p>
<p>少年的爱情永远不够用<br>一杯酒足以了却一件心事<br>为午后预设的独木桥<br>在天亮前就被<br>一个女子梦断了<br>渐悟也好<br>顿悟也罢<br>谁能说清<br>从刀刃上失踪了多少情人</p>
<p>其十三</p>
<p>一个人需要隐藏多少秘密<br>才能巧妙地度过一生<br>这佛光闪闪的高原<br> 三步两步便是天堂<br>却仍有那么多人<br>因心事过重<br>而走不动</p>
<p>其十四</p>
<p>野花无法解救野外的盲人<br>野外的盲人任意盲目<br>用想象中的粮食度日是诗人的事<br>任何平头百姓或王孙贵族谁都穷不起<br>如果落难<br>骨头越贱越硬<br>人与人越爱越轻<br>死不瞑目的人就该睁着眼睛客观<br>活得不像话的人就该竖起耳朵听话<br>一想到人生没老没小<br>便去佛堂坚信没大没小<br>没你没我<br>想了想 一个好人<br>怎么活都活不好<br>好了好了好了<br>见好就收</p>
<p>PS：</p>
<p>仓央嘉措的诗歌在西藏一直被广为传颂。诗中有初识乍遇的羞怯，有两情相悦的欢欣，有失之交臂的惋惜，有山盟海誓的坚贞，也有对于负心背离的怨尤。由于作者特定的身份，所有的爱情最终指向幻灭，所以神王比常人更多地体验到怨憎会、爱别离的人生苦难和求不得、恨不能的无奈。然而愈是如此便愈加凸显示出人间情爱的珍贵美好。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/04/Don-t-make-me-think/" rel="next" title="Don't make me think">
                <i class="fa fa-chevron-left"></i> Don't make me think
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/08/从点子到产品/" rel="prev" title="从点子到产品">
                从点子到产品 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Alto">
            
              <p class="site-author-name" itemprop="name">Alto</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry,Stay Foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alto</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/01/04/仓央嘉措诗选/';
          this.page.identifier = '2019/01/04/仓央嘉措诗选/';
          this.page.title = '仓央嘉措诗选';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
