<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">










<meta name="description" content="罗胖子2018跨年演讲 关于变化 岁月不饶人，你们确实没有饶过岁月 以前变化是生活的一部分，现在变化成了生活本身，黑天鹅都快变成家禽了 2019年可能会是过去十年里最差的一年，但却是未来十年里最好的一年 你有你的计划，这个世界另有计划 既然这个世界另有计划，我们就得重做计划 关于选择 抽象的两难，在具体情境中一点也不难，我们要搞定的无非是一张时间表 对做事的人来说，难就不干了吗？对不做事的人来说，">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="时间的朋友">
<meta property="og:url" content="http://yoursite.com/2019/03/13/时间的朋友/index.html">
<meta property="og:site_name" content="Chengwll Blog">
<meta property="og:description" content="罗胖子2018跨年演讲 关于变化 岁月不饶人，你们确实没有饶过岁月 以前变化是生活的一部分，现在变化成了生活本身，黑天鹅都快变成家禽了 2019年可能会是过去十年里最差的一年，但却是未来十年里最好的一年 你有你的计划，这个世界另有计划 既然这个世界另有计划，我们就得重做计划 关于选择 抽象的两难，在具体情境中一点也不难，我们要搞定的无非是一张时间表 对做事的人来说，难就不干了吗？对不做事的人来说，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-13T10:10:37.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间的朋友">
<meta name="twitter:description" content="罗胖子2018跨年演讲 关于变化 岁月不饶人，你们确实没有饶过岁月 以前变化是生活的一部分，现在变化成了生活本身，黑天鹅都快变成家禽了 2019年可能会是过去十年里最差的一年，但却是未来十年里最好的一年 你有你的计划，这个世界另有计划 既然这个世界另有计划，我们就得重做计划 关于选择 抽象的两难，在具体情境中一点也不难，我们要搞定的无非是一张时间表 对做事的人来说，难就不干了吗？对不做事的人来说，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
(function(){
if('951004'){
if (prompt('请输入密码') !== '951004'){
alert('密码错误');
history.back();
}
}
})();
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/13/时间的朋友/">





  <title>时间的朋友 | Chengwll Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chengwll Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/13/时间的朋友/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alto">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chengwll Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">时间的朋友</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-13T17:42:33+08:00">
                2019-03-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/13/时间的朋友/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/13/时间的朋友/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>罗胖子2018跨年演讲</p>
<p>关于变化</p>
<p>岁月不饶人，你们确实没有饶过岁月</p>
<p>以前变化是生活的一部分，现在变化成了生活本身，黑天鹅都快变成家禽了</p>
<p>2019年可能会是过去十年里最差的一年，但却是未来十年里最好的一年</p>
<p>你有你的计划，这个世界另有计划</p>
<p>既然这个世界另有计划，我们就得重做计划</p>
<p>关于选择</p>
<p>抽象的两难，在具体情境中一点也不难，我们要搞定的无非是一张时间表</p>
<p>对做事的人来说，难就不干了吗？对不做事的人来说，难不难跟他有什么关系？</p>
<p>我们是伞兵，伞兵天生就是被包围的</p>
<p>世界上只有一种真正的英雄主义，就是认清了生活的真相，还仍然热爱它</p>
<p>宁可被说成是猪，也一定要挤在风口？</p>
<p>关于趋势</p>
<p>宏观是我们必须接受的，微观才是我们可以有所作为的</p>
<p>小趋势不是大趋势的小时候</p>
<p>小趋势—影响趋势的趋势，带来改变的改变</p>
<p>这不是你的游戏，但是它会改变你的游戏</p>
<p>小趋势的逻辑里，没有末班车，没有直达车</p>
<p>凡我赶不上的，我就在未来等它</p>
<p>扎心无问：</p>
<p>1.我能看到事实吗？</p>
<p>真相未必神秘，但很隐秘<br>真相退的离我们越来越远<br>别把自己当主流，在中国，再众所周知的事情，都起码有一个亿的人不知道，而大多数时候是十个亿的人都不知道<br>我们生活在一个远超自己感知的共同体中<br>等号的意思，是有些东西不重要，1+2=2+1 总数才重要，次序不重要<br>不抽象，就无法深入思考；不还原，就看不到本来面目<br>把抽象原则还原为世界的真实面目，还原能力是最稀缺的能力<br>能同时保有全然相反的两种观念，还能正常行事，是第一流智慧的标志</p>
<p>2.我能感知“非共识”吗？</p>
<p>创新的本质就是非共识<br>非共识，从脱离共识，到再造共识<br>你一心想领导人们前进，回头一看，跟着的人却一个都没有<br>穿越当下的共识难，承担当下共识的压力更难<br>我出生就有的科技，本该如此；我年轻时候的科技，伟大革命；我中年之后的科技，异端邪说；<br>非共识从来不反对什么，它只是把被忽略、被遗忘的东西呈现出来<br>非共识来源于更深处的共识，初看不认识，原来老相识<br>有一类创新，叫往回走，回到母体，强化母体</p>
<p>3.我的时间够用吗？</p>
<p>所谓信息过载，是你对环境的熟悉程度太低</p>
<p>挑战1 退休了能干啥？</p>
<p>挑战2 我怎么和我的孩子相处</p>
<p>挑战3 怎么重新定位婚姻</p>
<p>挑战4 职业会发生什么变化</p>
<p>过去，婚姻是成年的第一件事；现在，婚姻是把自己整理好后才做的事</p>
<p>代际传承的秩序，是这个世界的基本价值纽带</p>
<p>种一棵树最好的时间是十年前，其次就是现在</p>
<p>这不是结束，甚至不是结束的开始，只是开始的结束</p>
<p>所有能穿越时间的东西，就该坚守；所有会被时间过滤的，该翻篇就翻篇</p>
<p>4.我的力量从哪里来？</p>
<p>人的感知和判断，胜过千万条数据</p>
<p>人的良知良能，是最好的感知和判断工具</p>
<p>信用飞轮让企业有了力量，也会让每个人都有力量</p>
<p>5.时间愿意和我做朋友吗？</p>
<p>普通人的努力，在长期主义的复利下，会积累成奇迹</p>
<p>只有长期主义者，才能成为时间的朋友，长期主义是微弱信号的放大器</p>
<p>永远不要低估中国人那种朴素的、但是又强烈的向上冲动</p>
<p>用自己的超级确定性，来对冲外界的不确定</p>
<p>所有事到最后都会是好事，如果还不是，那它就还没到最后</p>
<p>对未来最大的慷慨，是把一切献给现在</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/技术那些事/" rel="next" title="产品经理必懂的技术那些事">
                <i class="fa fa-chevron-left"></i> 产品经理必懂的技术那些事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Alto">
            
              <p class="site-author-name" itemprop="name">Alto</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry,Stay Foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alto</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/03/13/时间的朋友/';
          this.page.identifier = '2019/03/13/时间的朋友/';
          this.page.title = '时间的朋友';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
