<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书,">










<meta name="description" content="1.人生确实是一场修行，刚开始的时候，我们总觉得是这个世界欠修理，后来才明白，欠修理的其实是我们自己。 2.生活不只有眼前的“够呛”，还有你读三遍都读不懂的诗意，和八竿子都打不着的远方。 3.所谓讨喜，其实是讨来烦恼，佯装欢喜；所谓讨厌，其实是讨人喜欢，且百看不厌。只有做自己的时候，才是最可爱、最舒服，也是最值得被爱的。 4.什么叫不靠谱，大概是，大家约好了一起出锤子，结果所有人都出了剪刀，他出">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="好看的皮囊千篇一律，有趣的灵魂万里挑一">
<meta property="og:url" content="http://yoursite.com/2019/02/23/有趣/index.html">
<meta property="og:site_name" content="Chengwll Blog">
<meta property="og:description" content="1.人生确实是一场修行，刚开始的时候，我们总觉得是这个世界欠修理，后来才明白，欠修理的其实是我们自己。 2.生活不只有眼前的“够呛”，还有你读三遍都读不懂的诗意，和八竿子都打不着的远方。 3.所谓讨喜，其实是讨来烦恼，佯装欢喜；所谓讨厌，其实是讨人喜欢，且百看不厌。只有做自己的时候，才是最可爱、最舒服，也是最值得被爱的。 4.什么叫不靠谱，大概是，大家约好了一起出锤子，结果所有人都出了剪刀，他出">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/23/有趣/yq.jpeg">
<meta property="og:updated_time" content="2019-03-18T07:30:11.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="好看的皮囊千篇一律，有趣的灵魂万里挑一">
<meta name="twitter:description" content="1.人生确实是一场修行，刚开始的时候，我们总觉得是这个世界欠修理，后来才明白，欠修理的其实是我们自己。 2.生活不只有眼前的“够呛”，还有你读三遍都读不懂的诗意，和八竿子都打不着的远方。 3.所谓讨喜，其实是讨来烦恼，佯装欢喜；所谓讨厌，其实是讨人喜欢，且百看不厌。只有做自己的时候，才是最可爱、最舒服，也是最值得被爱的。 4.什么叫不靠谱，大概是，大家约好了一起出锤子，结果所有人都出了剪刀，他出">
<meta name="twitter:image" content="http://yoursite.com/2019/02/23/有趣/yq.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
(function(){
if(''){
if (prompt('请输入密码') !== ''){
alert('密码错误');
history.back();
}
}
})();
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/23/有趣/">





  <title>好看的皮囊千篇一律，有趣的灵魂万里挑一 | Chengwll Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chengwll Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/23/有趣/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alto">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chengwll Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">好看的皮囊千篇一律，有趣的灵魂万里挑一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-23T13:09:34+08:00">
                2019-02-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/23/有趣/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/23/有趣/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2019/02/23/有趣/yq.jpeg" alt="yq"></p>
<p>1.人生确实是一场修行，刚开始的时候，我们总觉得是这个世界欠修理，后来才明白，欠修理的其实是我们自己。</p>
<p>2.生活不只有眼前的“够呛”，还有你读三遍都读不懂的诗意，和八竿子都打不着的远方。</p>
<p>3.所谓讨喜，其实是讨来烦恼，佯装欢喜；所谓讨厌，其实是讨人喜欢，且百看不厌。只有做自己的时候，才是最可爱、最舒服，也是最值得被爱的。</p>
<p>4.什么叫不靠谱，大概是，大家约好了一起出锤子，结果所有人都出了剪刀，他出了布。</p>
<p>5.什么叫“疲惫生活的英雄梦想”？<br>   就是领教了这个世界的凶险和顽劣，还是有勇气要过“该吃吃、该喝喝、爱谁谁”的快意人生。</p>
<p>6.生而为人，有四条建议：<br>   一是别和猪打架，二是别跑到猪设定的擂台上争赢斗狠，<br>   三是别想着如何用猪的方式去打败猪，四是和真正的人类做朋友。</p>
<p>7.你本是个”有理想、有道德、有文化、有纪律”的四有青年，慢慢变成了”有车贷、有房贷、有肚腩、有熊孩子”的另类四有青年，再逐渐演变成了”没梦想、没生活、没个性、没个性”的四无青年。</p>
<p>8.对一无所有的人而言，平平淡淡不是真，是真没劲；对生活寡淡的人来说，你可能有深度，却没有温度!</p>
<p>9.如果说，真有什么是值得去赢的，你应该赢得尊重，而非认同。</p>
<p>10.那些不清不楚的你情我愿，早晚要用恩断义绝来偿还！</p>
<blockquote>
<p>要么热气腾腾，要么死气沉沉</p>
</blockquote>
<p>11.痴情人所谓的故事，其实都是事故。无非是，以主动打扰开始，以自觉多余结束！</p>
<p>12.工作上一而再地犯错，那绝不是能力问题，而是态度问题；社交中再而三地装傻，那不是关系深浅问题，而是人品问题。这样的人，怎么一起愉快地玩耍？</p>
<p>13.功利社会的游戏规则是，没人在乎你姓甚名谁，人们只在乎你能给他们些什么。所以，你着实不必为了他人去改变自己，但你也不能一无是处！</p>
<p>14.人性的丑陋之处在于，凡事太容易原谅自己，又太擅长迁怒于其他！</p>
<p>15.你的怨天怨地只是在展示你的窝囊，你的愤世嫉俗只能体现你的狭隘。你如今的每一秒都不过是在为你曾经的选择买单罢了！</p>
<p>16.原来，有些人出现在我们的生命中，就是为了证明：世界之大，无奇不有！</p>
<p>17.帮你，是别人心地善良；不帮，也是理所应当。</p>
<p>18.只要你不跟犹犹豫豫的胆小鬼一起做冒险的事，不和斤斤计较的小气鬼谈钱，不在心胸狭隘的人面前表现自己，不合固执己见的人一较高低，不跟是老板的人比谁说了算，那你几乎就避开了人世间百分之九十的麻烦！</p>
<p>19.旅行箱不是百宝箱，解决不了你浑身上下透着”腐朽味”的问题；旅程中也没有万能钥匙，打不开你那已经生锈了的脑洞。</p>
<p>20.人之所以爱撒谎，其内心戏无非是：我要非常非常用力地掩饰真相，才足以降低因拒绝别人而产生的敌意，因失信于人而产生的恶果，才足以变现自己的无害与纯良。</p>
<blockquote>
<p>做一个迷人的混蛋，善良但不故作喜感</p>
</blockquote>
<p>21.记住了，在你准备撒谎的那一秒，实际上就给了别人讨厌你、不原谅你的全部理由！</p>
<p>22.丑话你不敢说在前头，烦心事自然就跟在你后头！</p>
<p>23.与人交往，要有原则和底线，因为一旦越了界、超了线，友谊就不再单纯，它就会成为一个需要提防、需要警戒、需要权衡，最后不欢而散的别扭游戏。</p>
<p>24.人与人之间，还是见外一点好！</p>
<p>25.三观一致并不是你们的想法、观念、生活完全一样，而是”你很正经，但你还是愿意听我胡说八道；我很传统，但我依然能欣赏你的特立独行”。</p>
<p>26.友情是两颗心的真诚相待，而非一颗心对另一颗心的碾压！聊不下去就不聊。你又不是大街上那个算卦的，唠不出那么多他爱听的嗑儿！</p>
<p>27.不管怎样，永远不要蓬头垢面地面对这个世界，你那么怂、那么孬，难道还想让世界为你堆满笑容！</p>
<p>28.在这个看脸的世界，”以貌取人”就成了”科学得要命”的事。因为外在就是最外面的内在。</p>
<p>29.这其实是一个”三十秒钟定生死”的世界，你只有十五秒展示你是谁，另外十五秒让别人决定喜不喜欢你！</p>
<p>30.一切正常人的想法都是，就算我是一只懒蛤蟆，我也不愿意娶另外一只母癞蛤蟆！</p>
<blockquote>
<p>要懂得宽宏大量，也要懂得双倍奉还</p>
</blockquote>
<p>31.美是天才的一种形式，实际上还高于天才，因为美不需要解释。只有浅薄之辈才不根据外貌作判断。注重外在不是肤浅，肤浅的是只注重外在的人。</p>
<p>32.当你没有能力控制自己的情绪时，请先选择远离那些坏人。因为你会受到他那些丑陋行为的威胁，会被对方激怒、带坏、跑偏。</p>
<p>33.有人尖刻地嘲讽你，你马上尖酸地回敬他；有人毫无理由地看不起你，你马上轻蔑地鄙视他；有人在你面前大肆炫耀，你马上加倍证明你更厉害；有人对你冷漠，你马上对他冷淡疏远。看，你讨厌的那些人，轻易就把你变成你自己最讨厌的那种样子。这才是”坏人”对你最大的伤害。</p>
<p>34.有一种教养，叫”不给别人添麻烦”！</p>
<p>35.教养跟美丑、贫富、学历和阶层无关。飞往巴黎的头等舱上也有言语轻浮的大老粗，乡间地头的田埂上也有懂得仁义和廉耻的老农！</p>
<p>36.教养就是不管你的出身、背景、能力如何，你都在努力做个更好一点、更可爱一点的人！</p>
<p>37.一个人的真实面目与真正价值，仅凭两三页的A4纸是呈现不了的，仅凭一面之交也是看不出来的，但通过你在空闲时的举动和习惯，能看得很清楚。也许这不是了解一个人的唯一的方式，甚至不是一种最好的方式，但它是一种最省力的方式。</p>
<p>38.天赐食于鸟，但绝不投食于巢。</p>
<p>39.适度的休闲是生活的必需品，但无休止的光阴虚度和不带目的的蹉跎岁月就成了生活的毒品！</p>
<p>40.所有你逃避、偷懒的问题，都会在改头换面后，对你迎头痛击！提高效率，才是最有效的偷懒方式！</p>
<blockquote>
<p>幽默是最好的调剂，也是最高级的防御</p>
</blockquote>
<p>41.有效的安排应该是：适时地松弛，而非全程紧绷；间歇性地冲刺，而非匀速慢跑。</p>
<p>42.多年以后，人和人之间的处境差距、际遇迥异、因缘不同，也不过是一分耕耘一分收获而已。记住，你怎么打发时间，时间怎么打发你！</p>
<p>43.冰冻三尺非一日之寒，小腹三层非一日之馋。</p>
<p>44.恋爱的真相是这样的：有心在一起的人，再凶的争吵也会各自找台阶下，然后很快地重归于好；离心的人，再微不足道的一次别扭，也会趁机找借口溜掉。</p>
<p>45.人生这场游戏，谁都别想着要开挂。哪怕你在某一时刻大杀四方、顺风顺水，但抛弃自我、舍弃原则的人生必然会变得空洞，并演变成一个无法修补的bug。</p>
<p>46.生命本就是一个摸爬滚打、由生到死的过程，如果你活着的目的只是为了寻找捷径，那么生下来就挂掉好不好？那无疑是最捷径的路程。</p>
<p>47.人性的丑陋之处就在于此：一旦习惯了接受，就会忘记感恩。</p>
<p>48.生活很不可爱的地方在于，它经常让那些懂事的人来承担糟糕的感受和结果，反倒是那些特别不懂事的人却显得理直气壮，还抱怨衔冤。</p>
<p>49.一个人的心眼可以小，但是不能缺；脾气可以好，但是不能没有！</p>
<p>50.坏人的策略大体是相似的，比如，一旦说出了那句著名的对不起之后，就说明他准备继续对不起你。</p>
<blockquote>
<p>你有多自律，就有多美好</p>
</blockquote>
<p>51.人情的游戏规则是：你今天借了我半勺的酱油，明天我一定要送你俩笨鸡蛋。而不是将别人的帮衬当成举手之劳，然后理所当然地享用。</p>
<p>52.如果你每天给人一块钱，他习惯了，一旦你哪天没给，它就会记恨你；可如果你每天给他一个巴掌，他习惯了，一旦你哪天没打了，他还会跪谢你！</p>
<p>53.收回多余的热情，收起不被需要的关怀，等你逐渐增长本事的时候，你会慢慢发现，自己竟然被尊重了。</p>
<p>54.感情的事，真是急不来、求不得的。现在”没人要”总比”寻错了人”强，因为一个像是没吃饱，一个像是吃出了半条虫子。</p>
<p>55.少浪费些心思跟那些八竿子打不着的人斗智斗勇，多留些精力用在赚钱和自强上。残酷的现实是：你弱的时候，坏人就漫山遍野；你穷的时候，破事就逆流成河。</p>
<p>56.是啊，对生活不满意又能怎样？说的就像是生活对你很满意似的！</p>
<p>57.生活本就是一幕又一幕的黑色幽默剧，身处其中的我们要学会即接纳黑色，又记得幽默。</p>
<p>58.交际圈子的扩建和维护，并不是建立在你夸人的技能上，而在于你能为朋友做什么，以及做了什么；职场中的竞争力，不是仰仗于你攀谈的天赋，而是你有多少货真价实的本事，以及能为公司赚多少钱。</p>
<p>59.太美丽的人，感情容易孤独；太优秀的人，心灵容易孤独，这是因为他们都难以找到合适的伙伴。</p>
<p>60.我希望你和谁都不争，是因为你在能力上有压倒性的优势，所以你不屑于争，而不是因为”和谁争，你都不行”！</p>
<blockquote>
<p>既要有默默付出，也要做足”表面功夫”</p>
</blockquote>
<p>61.内向是优点还是缺点，得看你的本事多少，就像区分”卖萌”是褒义还是贬义，得看你的长相如何。</p>
<p>62.在离开父母之前，我尚且可以依赖爸妈，靠一点点小聪明和捉摸不透的运气，然后投机取巧地活着。然而离家之后，真能让我走得远、走得快、走得踏实的，还得靠自律和勤奋。</p>
<p>63.梦游似的活着，确实也有一些事是会随着时间越变越”好”的，比如，以前你是胖，现在是”好”胖！</p>
<p>64.不管环境多纵容你，都要对自己有要求！</p>
<p>65.你的皮囊会展示你的生活习惯，你的职位能体现你的努力程度，你的魅力对应的是你的见识和才华！</p>
<p>66.自律是一场与别人无关，是自己发动并且针对自己的战争！真正的自由，不是随心所欲，而是自我主宰！</p>
<p>67.”懒”真的没什么值得炫耀的，一懒是”众衫小”，再懒就可能是生命缩水。</p>
<p>68.肉体是每个人的神殿，不管里面供奉的是什么，都应该好好保持它的强韧、美丽和清洁。</p>
<p>69.年轻的时候吃吃”严于律己”的苦头，你还能得到一种迎难而上、然后迎刃而解的快感；若是年迈时再去吃苦头，那就仅剩风烛残年、气若游丝的凄凉。</p>
<p>70.原来爱情，不是张嘴就来的海誓山盟，而是体贴入微的立即行动；不是一辈子都用不完的金山银山，而是憨直地用心讨好，倾其所有，只为博尔一笑。</p>
<blockquote>
<p>少点套路，多点真诚</p>
</blockquote>
<p>71.如果做不到排忧解难，就不要给人添堵；如果你的建议不是画龙点睛的指点，就不要画蛇添足的指指点点。</p>
<p>72.最好的状态是：和聊得来的人聊天，享受摆在眼前的事，对自己当下的言行负责——不去别人的生活里指手画脚，也不轻易地被别人影响。</p>
<p>73.主动选择孤独的人，其实并不孤独，真正孤独的是那些拼命想要挤进人群里的人。</p>
<p>74.一个人最酷的活法应该是，该努力时竭尽全力，该玩时尽情撒欢，看见优秀的人欣赏，看到落魄的人也不轻视，有自己的小圈子和小情调；没人爱时专注自己，有人爱时有勇气抱紧对方。</p>
<p>75.听不懂就问”这到底是啥”，买不起就说”有些贵”，配不上就说”那算了”。但有太多的人，听不懂也点点头，买不起说”我不稀罕”，配不上说”不过随便玩玩”。</p>
<p>76.我天性不善交际。在多数场合，我不是觉得对方乏味，就是害怕对方觉得我乏味。可是我既不愿忍受对方的乏味，也不愿费劲使自己显得有趣，那都太累了。我独处时最轻松，因为我不觉得自己乏味，即使乏味，也自己承受，不累及他人，无须感到不安。</p>
<p>77.不能在一起就不在一起吧，反正一辈子也没有多长。</p>
<p>78.仪式感就是吧那些普通的事和物，变得意义非凡；就是用跋山涉水的时间，去期待稍纵即逝的瞬间；就是用郑重其事的态度，去表达内心的庄重。</p>
<p>79.葡萄吃到嘴里，才有资格说它是酸的！</p>
<p>80.你不过是发现自己在勤奋、自律、才华等方面比不过别人，所以才会表现出超出你年龄的豁达来，以期在道德和人生境界上大白别人。</p>
<blockquote>
<p>你若盛开，清风爱来不来</p>
</blockquote>
<p>81.要过上舒服的生活，前提是你能赚到足够让自己心安的钱。</p>
<p>82.安逸的时间久了，稍微努力一下就以为是在拼命；稍微吃点苦头，就以为是要了自己的命，再发展下去，你就会变得学不进去、玩不痛快、睡不踏实、吃的特多、浑身没劲！</p>
<p>83.别人被人赞美和铭记——任何为人称道的美丽，都不如第一次见的你；而你是被奚落和嘲笑：任何为人称道的美丽，都有P过的痕迹；别人得到的都是甜言蜜语：就算大雨让这座城市颠倒，我会给你怀抱；而你只能是，就算大雨让这座城市颠倒，公司照样算你迟到！</p>
<p>84.你本想着，要赌上所有的好运气，把自己变成一枚响当当的咸鸭蛋——闲(咸)得要死，富得流油；结果却是，赔光了所有无忧无虑的好时光，耗尽了敢爱敢恨的勇气，之后活成了一头呆萌的小黄牛——既不能心安理得地虚度时光，还穷得只能吃草。</p>
<p>85.认清社会的套路却不痴迷于套路，一定比偷懒耍滑好；识破生活的小伎俩却不对其失望，一定比自甘堕落强。</p>
<p>86.在这个智商严重过剩的年代，走心才是唯一的技巧！</p>
<p>87.爱情很弱智，你要学会帮衬，就像抵挡冷空气，不能只靠头发和眉毛。</p>
<p>88.你遇不着美好的事、找不到有趣的人，真的不是老天做对，或者别人瞎了眼，恰恰是因为你还不够好，所以他们都在躲你。</p>
<p>89.有人愿意与你分享时，请注意倾听。不要急着表现自己的聪明才干，也不要急着去下自认为英明的结论。绝大多数的倾诉，需要的是共鸣，而非人间至理！</p>
<p>90.不在别人最高兴的时候”灭嗨”是一种美德。</p>
<blockquote>
<p>没有自我的人，自我感觉都特别好</p>
</blockquote>
<p>91.面对感情，最好的开始是，我们各自都把自己照顾好，好到遗憾无法打扰。</p>
<p>92.你所有的低气压，都是因为你对自己太好了，好得就像要追自己似的。</p>
<p>93.与其跟这些人斗智斗勇、闪转腾挪，不如兀自努力，将时间和精力用在让自己变优秀上。当你有了随时能跳出自己厌恶的圈子的能力时，这些烦人的人和事就没有机会出现在你的世界了。</p>
<p>94.当你自己没有做到时，就不要怀疑那些做到的人是弄虚作假。如果你一直活得很LOW，那么你就会一直在最底层以很Low的姿势挣扎着。</p>
<p>95.在感情的世界里，信仰无法代替你本人的实际行动。就算你是真的很虔诚，但庙宇该打扫还是要亲力亲为；就算你是真的很在乎，但雕像该修葺还是要劳心劳力。</p>
<p>96.别人的嘴欠最多只是无毒又无力的箭罢了，你不理他，他奈何不了你。怕就怕，你自己把已经掉到地上的箭又捡起来，往自己心口插，然后喊着：”哎呦喂，这箭有毒”。</p>
<p>97.不服责任地指指点点，其不服责任的提现是：它们”只管杀，不管埋”。</p>
<p>98.无论任何时候，只要是因为你开的玩笑导致别人生气了，你就应该反省并道歉，而不是反过来质疑别人：”你太敏感了”。</p>
<p>99.宁缺毋滥，一定会得偿所愿；慌不择路，必然会悔不当初！</p>
<p>100.对于那些习惯了占便宜的人，你付出得和牺牲得越多，他就越觉得”噢，我已经见怪不怪了”；你妥协得和退让得越多，他就越觉得”哦，原来还可以继续得寸进尺”。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/戒掉情绪/" rel="next" title="不要小情绪，没有大脾气">
                <i class="fa fa-chevron-left"></i> 不要小情绪，没有大脾气
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/13/技术那些事/" rel="prev" title="产品经理必懂的技术那些事">
                产品经理必懂的技术那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Alto">
            
              <p class="site-author-name" itemprop="name">Alto</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry,Stay Foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alto</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/02/23/有趣/';
          this.page.identifier = '2019/02/23/有趣/';
          this.page.title = '好看的皮囊千篇一律，有趣的灵魂万里挑一';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
