<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="运营,">










<meta name="description" content="1.社群是什么？  ​     百度百科上关于社群有一个广泛的定义：地区性的社区，有相互关系的网络，特殊的社会关系。第一，地区性，虽然微信可以无视空间距离，将五湖四海的人聚到一起，但强力的链接以及深层的沟通，绝非单单可以通过线上完成， 一个成熟形态的社群，是在线下也可以发生交集，产生互动；第二，相互关系的网络，人们之所以相聚 在一起，必然是基于某种共性，比如工作、兴趣、社交……第三，特殊的社会">
<meta name="keywords" content="运营">
<meta property="og:type" content="article">
<meta property="og:title" content="社群">
<meta property="og:url" content="http://yoursite.com/2019/04/03/社群/index.html">
<meta property="og:site_name" content="Chengwll Blog">
<meta property="og:description" content="1.社群是什么？  ​     百度百科上关于社群有一个广泛的定义：地区性的社区，有相互关系的网络，特殊的社会关系。第一，地区性，虽然微信可以无视空间距离，将五湖四海的人聚到一起，但强力的链接以及深层的沟通，绝非单单可以通过线上完成， 一个成熟形态的社群，是在线下也可以发生交集，产生互动；第二，相互关系的网络，人们之所以相聚 在一起，必然是基于某种共性，比如工作、兴趣、社交……第三，特殊的社会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/03/社群/1.png">
<meta property="og:updated_time" content="2019-04-03T08:15:19.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="社群">
<meta name="twitter:description" content="1.社群是什么？  ​     百度百科上关于社群有一个广泛的定义：地区性的社区，有相互关系的网络，特殊的社会关系。第一，地区性，虽然微信可以无视空间距离，将五湖四海的人聚到一起，但强力的链接以及深层的沟通，绝非单单可以通过线上完成， 一个成熟形态的社群，是在线下也可以发生交集，产生互动；第二，相互关系的网络，人们之所以相聚 在一起，必然是基于某种共性，比如工作、兴趣、社交……第三，特殊的社会">
<meta name="twitter:image" content="http://yoursite.com/2019/04/03/社群/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
(function(){
if(''){
if (prompt('请输入密码') !== ''){
alert('密码错误');
history.back();
}
}
})();
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/03/社群/">





  <title>社群 | Chengwll Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chengwll Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/03/社群/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alto">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chengwll Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">社群</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-03T12:01:06+08:00">
                2019-04-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/03/社群/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/03/社群/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2019/04/03/社群/1.png" alt="1"></p>
<blockquote>
<p>1.社群是什么？</p>
</blockquote>
<p>​     百度百科上关于社群有一个广泛的定义：地区性的社区，有相互关系的网络，特殊的社会关系。第一，地区性，虽然微信可以无视空间距离，将五湖四海的人聚到一起，但强力的链接以及深层的沟通，绝非单单可以通过线上完成， 一个成熟形态的社群，是在线下也可以发生交集，产生互动；第二，相互关系的网络，人们之所以相聚 在一起，必然是基于某种共性，比如工作、兴趣、社交……第三，特殊的社会关系，一个稳定存在并且发展良好的社群，其实就是一个交际的圈子， 也即是一种特殊的社会关系。 </p>
<p>​      社群简单认为就是一个群，但是它有一些自己的表现形式。它是 基于某个点、需求、爱好将大家聚合在一起，形成的一个具有共性的圈子。 </p>
<blockquote>
<p>2.社群运营核心？</p>
</blockquote>
<p>1）三个关键</p>
<p>A.做有态度的内容，聚集人气和共鸣。</p>
<p>这是个内容创业的社会，想 在百花齐放，万家争鸣的道路上，闯出一条属于自己的道路，我们必 须要拥有属于自己的特质，自己的态度。要想独树一帜，获得别人的 赞同和认可，必须要有独创和新颖的内容。 </p>
<p>B.做圈层化互动。</p>
<p>其目的在于让社群产生大规模的互动，大家的日常 行为，容易围环境的影响和支配，圈层化互动的目的在于造势，形成 一种圈层内的大规模影响力。刺激观众去参与、去配合。 </p>
<p>C.共享互利。</p>
<p>每个人在社群中都是一个获利者，同时也是一个贡献者。 我们要调动大家的参与感、积极性，通过共享和互利，让这个社群变 得更加壮大长久。 </p>
<p>2）三大难点</p>
<p>A.耗费人力。</p>
<p>当社群形成一定的规模，拥有数十上百个群，如何分配<br>人力去维护，在不造成人力浪费的前提下，保证社群运营的质量，中<br>间的平衡点不易把握。</p>
<p>B.不易控制。</p>
<p>每个人都是一个独立思考者，有自我认知，自我喜恶，如何在自由开放的基础上，不产生冲突，保持群内气氛的平和，并实现一定程度的活跃，这也是不易把控的。</p>
<p>C.难做 KPI。</p>
<p>对于社群工作，其实并没有一个确切的绩效考核标准，工作进展和所得成就也很难用确切的数据去统计。通过社群造成的影响力，以及群员的观感和评价，很难有一个确切的定论。</p>
<p>3）四种观感</p>
<p>A.神秘感。</p>
<p>人们存在猎奇心理，对于未知事物或新鲜事物的期待感和参与度也会更高一点，所以要在适当的时候制造适当的悬念。</p>
<p>B.仪式感。</p>
<p>人们存在社交需求，有获得他人尊重与认可的心理需要。所谓的仪式感一是为了阐明我们的态度，传递出我们的善意与态度，其次也是了校高我们的门槛，彰显我们的与众不同。</p>
<p>C.荣誉感。</p>
<p>每个人的进群目的，尽管存在不同，但有一点不会改变，即希望群内存在高质量群友，希望能和自己产生沟通互动的群友是某方面的精英。所以高质量的群聊，需要有行业大咖作为诱因。</p>
<p>D.参与感。</p>
<p>单纯的线上交流，产生的互动和影响有限，我们需要组织特色的线下活动，增进群友之间的深入沟通和交流，营造更加强力的链接。</p>
<p>4）优质社群标准</p>
<p>A.群规明确。建立赏罚或者激励机制，形成良好规范。<br>B.主题明确。让群友知道建群初衷，明确交谈讨论的方向。<br>C.人群精准。向垂直群、精装群过渡，实现深层次互动。<br>D.互动交流。线上线下同步进行，产生强性链接。</p>
<blockquote>
<p>3.社群运营？</p>
</blockquote>
<p>垂直细分+优质内容+精细运营</p>
<p>(1)垂直细分。</p>
<p>社群从开始的大杂烩向垂直化、精准化过渡这是一 个必然的趋势。在社群初建的早期，群里的成员来自于各行各业，他 们的背景、职业、教育水平、社会地位都有很大的区别，为了扩大社 群的覆盖面，增加粉丝基础，很多时候我们不加以甄别，放任自由。 但不同的群体，他们的需求和目的其实存在很大差异，如果我们只是 单纯的建设一个群，笼统的把他们聚到一起，很难产生链接、产生互 动，这就会导致群活跃度不高、僵尸粉占据多数的局面。所以这就需 要我们人为的加以干涉，通过一个个属性将他们隔离，从而分类管理。</p>
<p> (2)优质内容。</p>
<p>现在各种形式的社群五花八门、层出不穷，人们可 以轻而易举、随随便便的加入很多社群，那么我们如何留存住我们的 这些潜在客户，答案是优质内容。如果我们运营的社群，不能提供干 货，不能解答疑问，里面还充斥着广告、色情，请问，如何长久下去? 也许口号和情怀可以将人诓进群内，但如果想维持良好的口碑和状 态，必然需要持续的优质内容作为支撑。 </p>
<p>(3)精细运营。</p>
<p>社群的工作比较繁杂，没有具体的时间，具体的限 制，我们和群友的交流以及群友对我们的认知，都是通过微信这个虚 拟平台来完成，所以我们如果想获取群友的认可和信任，只能通过日 常的精细运营来实现。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运营/" rel="tag"># 运营</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/产品思维/" rel="next" title="产品思维">
                <i class="fa fa-chevron-left"></i> 产品思维
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/24/李叫兽/" rel="prev" title="李叫兽">
                李叫兽 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Alto">
            
              <p class="site-author-name" itemprop="name">Alto</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry,Stay Foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alto</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/04/03/社群/';
          this.page.identifier = '2019/04/03/社群/';
          this.page.title = '社群';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
